input {
    beats { port => 8080 }
}
filter {
    json {
        source => "message"
    }
    mutate {
        add_field =>  { "[organization][name]" => "default" }

    }
    if (([cloudfoundry][app][name] =~ /(?i)(fcws|flood)/ ) and ([cloudfoundry][org][name] =~ /(?i)flood/)) {
        mutate {
            update =>  { "[organization][name]" => "flood" }
        }
    }

}
output {
    if [organization][name]=="flood" {
        pipeline { send_to => "pcf-int-logs-filter-output-pipeline-flood" }
    } else {
       pipeline { send_to => "pcf-int-logs-filter-output-pipeline-default" }
    }
}
