input {
  tcp {
    port => ${PCF_METRICS_PORT}
  }
}

filter {

  #  considers only the input that comes from Metricbeat; drops all other types of inputs
  if [@metadata][beat] == "metricbeat" {
    json {
      source => "message"
    }

    ruby {
      # label enrichment
      path => /etc/logstash/plugins/enrich_labels.rb
      script_params => { "debug_level_param" => 11 }
      script_params => { "time_period_secs_param" => 21600 }
      script_params => { "gcp_resource_label_file_param" => "/etc/logstash/gcp_resource_labels.json" }
    }
    # Pull off the syslog front end
    grok {
      match => { "message" => "%{SYSLOG5424PRI} %{TIMESTAMP_ISO8601:syslog5424_ts} %{HOSTNAME:syslog5424_host} %{SYSLOGPROG:syslogproc}: %{GREEDYDATA:message_detail}" }
    }

    json {
      source => "message_detail"
    }

    if ( [job] == "healthwatch-forwarder" or [job] ==  "redis-instance" or [job] == "diego_brain"   or [job] == "isolated_diego_cell" or [job] == "diego_database") {
    #do nothing
  } else {
      drop {}
  }

  date {
    match => ["syslog5424_ts", "ISO8601"]
    target => "@timestamp"
  }
  } else {
    # 'drop' filter plugin drops the event; like /dev/null
    drop {}
  }

}


output {

  elasticsearch {
    hosts => ${ES_HOST}
    user => ${ES_USER}
    password => ${ES_PWD}
    index => "pcf-platform-metric"
  }
}