input {
     pipeline { 
        address => "gen1-beat-int-logs-filter-output-pipeline-common_services_us"
        id => "gen1-beat-int-logs-filter-output-pipeline-common_services_us"
    }
}

filter {
    # TEST TO CONFIRM INGEST PROCESSING
    #if [@metadata][pipeline] {
    #    mutate {
    #        add_field => { "ingest_pipeline" => "%{[@metadata][pipeline]}"  }
    #    }
    #}
    if [log][file][path]=="/apps/PingIdentity/PingDirectory/logs/server.status" {
        # don't parse
    }
    else if [log][file][path]=~/^\/apps\/PingIdentity\/PingFederate/ {
        json {
            source => "message"
        }
    } 
    else if [log][file][path]=~/^\/apps\/PingIdentity\/PingDirectory/ {
        # [11/Jun/2020:23:49:27.267 +0000] SEARCH RESULT instanceName="tcsssowdpd-pt-30" threadID=27 
        dissect {
            mapping => {
                "message" => "[%{ts}] %{action} instanceName=%{instanceName} %{msg}"
            }
        }
        if [msg] {
             kv {
                source => "msg" 
                target => "pingid"
            }
        }
    } 

}
output
{
    if [@metadata][pipeline] {
        elasticsearch {
            hosts => ["https://d351b9fa1d2a47cbb06501c2a02d6b52.int-ece-main-green-proxy.mla.int.idap.clgxdata.com:9243"]
            user => "clgx_service"
            password => "clgx_service_r0ck$"
            ilm_rollover_alias => "logs-common_services_us"
            ilm_pattern => "000001"
            ilm_policy => "filebeat"
            ilm_enabled => true
            pipeline => "%{[@metadata][pipeline]}"
        }
    } else {
        elasticsearch {
            hosts => ["https://d351b9fa1d2a47cbb06501c2a02d6b52.int-ece-main-green-proxy.mla.int.idap.clgxdata.com:9243"]
            user => "clgx_service"
            password => "clgx_service_r0ck$"
            ilm_rollover_alias => "logs-common_services_us"
            ilm_pattern => "000001"
            ilm_policy => "filebeat"
            ilm_enabled => true
        }
    }
}