input {
     pipeline { 
        address => "gen1-beat-int-logs-filter-output-pipeline-clvt_us"
        id => "gen1-beat-int-logs-filter-output-pipeline-clvt_us"
    }
}
filter {
# TEST TO CONFIRM INGEST PROCESSING
    if [@metadata][pipeline] {
        mutate {
            add_field => { "ingest_pipeline" => "%{[@metadata][pipeline]}"  }
        }
    }
# check ingest pipeline iis access for message field    
# The following is the GROK pattern for Alamode IIS log data
    if [event][dataset]=="iis.access" {
        grok {
            match => ["message", "%{TIMESTAMP_ISO8601:log_timestamp} W3SVC2 %{NOTSPACE:iisSite} %{IPORHOST:site} %{WORD:method} %{URIPATH:page} %{NOTSPACE:querystring} %{NUMBER:port} %{NOTSPACE:username} %{IPORHOST:clienthost} %{NOTSPACE:httpVersion} %{NOTSPACE:useragent} %{NOTSPACE:referer} %{NOTSPACE:uriStem} %{NOTSPACE:host} %{NUMBER:response} %{NUMBER:subresponse} %{NUMBER:scstatus} %{NUMBER:bytes:int} %{NUMBER:timetaken:int}"]
        }
    }
#  In addition, implement a GROK filter for "Titan Report" production logs. 
    if "Titan Reports" in [tags] {
        grok {
             match => [
                    "message",
                    "(?m)%{TIMESTAMP_ISO8601:log_timestamp} Level>>>%{NOTSPACE:level} MachineName>>>%{NOTSPACE:hostname} Message>>>%{GREEDYDATA:log_message}"
            ]
        }
        if [log_message] =~ /Exception/ {
	        grok {
	             match => [
	                    "log_message",
	                    ".*Exception>>>%{NOTSPACE:exception_type} %{GREEDYDATA:exception_message}"
	            ]
	        }
		}
    }
}
output
{
    if [@metadata][pipeline] {
        #  To sbx
        elasticsearch {
            hosts => ["https://d351b9fa1d2a47cbb06501c2a02d6b52.int-ece-main-green-proxy.mla.int.idap.clgxdata.com:9243"]
            user => "clgx_service"
            password => "clgx_service_r0ck$"
            ilm_rollover_alias => "logs-clvt_us"
            ilm_pattern => "000001"
            ilm_policy => "filebeat"
            ilm_enabled => true
            pipeline => "%{[@metadata][pipeline]}"
        }
        #  To logging-np
        elasticsearch {
            hosts => ["http://aeaf5b5bec0943de9aff781f7c6becd8.int-ece-main-green-proxy.mla.int.idap.clgxdata.com:9200"]
            user => "clgx_service"
            password => "clgx_service_r0ck$"
            ilm_rollover_alias => "logs-clvt_us"
            ilm_pattern => "000001"
            ilm_policy => "prod_policy"
            ilm_enabled => true
            pipeline => "%{[@metadata][pipeline]}"
        }
    } else {
        #  To sbx
        elasticsearch {
            hosts => ["https://d351b9fa1d2a47cbb06501c2a02d6b52.int-ece-main-green-proxy.mla.int.idap.clgxdata.com:9243"]
            user => "clgx_service"
            password => "clgx_service_r0ck$"
            ilm_rollover_alias => "logs-clvt_us"
            ilm_pattern => "000001"
            ilm_policy => "filebeat"
            ilm_enabled => true
        }
        #  To logging-np
        elasticsearch {
            hosts => ["http://aeaf5b5bec0943de9aff781f7c6becd8.int-ece-main-green-proxy.mla.int.idap.clgxdata.com:9200"]
            user => "clgx_service"
            password => "clgx_service_r0ck$"
            ilm_rollover_alias => "logs-clvt_us"
            ilm_pattern => "000001"
            ilm_policy => "prod_policy"
            ilm_enabled => true
        }
    }
}
