input {
    beats { 
        port => 8080 
        id => "vm-logs-filter-input-pipeline"
    }
}

filter {
}

output {
    if [labels][organization]=="tax_us" {
        pipeline { send_to => "vm-logs-filter-output-pipeline-tax_us" }
    } else if [labels][organization]=="clvt_us" {
        pipeline { send_to => "vm-logs-filter-output-pipeline-clvt_us" }
    } else if [labels][organization]=="common_services_us" {
        pipeline { send_to => "vm-logs-filter-output-pipeline-common_services_us" }
    } else {
       pipeline { send_to => "vm-logs-filter-output-pipeline-default" }
    }
}

