input {
  beats {
    port => ${VM_METRICS_PORT}
  }
}

filter {
  #  considers only the input that comes from Metricbeat; drops all other types of inputs
  if [@metadata][beat] == "metricbeat" {
    json {
      source => "message"
    }

    ruby {
      # label enrichment
      path => /etc/logstash/plugins/enrich_labels.rb
      script_params => { "debug_level_param" => 11 }
      script_params => { "time_period_secs_param" => 21600 }
      script_params => { "gcp_resource_label_file_param" => "/etc/logstash/gcp_resource_labels.json" }
    }
  } else {
    # 'drop' filter plugin drops the event; like /dev/null
      drop {}
  }
}

output {
  elasticsearch {
    if [@metadata][obs_env] == "prd" {
      hosts => ${PRD_ES_HOST}
      user => ${PRD_ES_USER}
      password => ${PRD_ES_PWD}
    } else if [@metadata][obs_env] == "sbx" {
      hosts => ${SBX_ES_HOST}
      user => ${SBX_ES_USER}
      password => ${SBX_ES_PWD}
    } else {
      hosts => ${NP_ES_HOST}
      user => ${NP_ES_USER}
      password => ${NP_ES_PWD}
    }
    index => "%{[@metadata][index]}"
  }
}

